EMAIL_HOST_USER=dhruv2vaishnav@gmail.com
EMAIL_HOST_PASSWORD=zskp trtv bmnc noex
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1471824299534061761/ZOv0jd4_KiMBddhB1urOOD0hjA8sHKztkSqGR77zwShaFSzT80HxZaeEABpqWnq1pOXl